PORT=4004
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1025
POSTGRES_DB=muruvvat
API_URL=http://localhost:4004
BOT_TOKEN =7839113560:AAF6YcMx1dafRQhzKE5oCYsf3VsgEJ3b9Do
ADMIN_ID =6022855142